{
  empresas: [
    {
      nombre: "Facebook",
      cuentas: 
	{
      	  nombre: "EBOCuenta",
	  valor : 123456789, 
	  fecha : 2016-02-06
	}
	  nombre: "CosaCuenta",
	  valor : 93520123,
	  fecha : 2015-06-04
	},
	{
	  nombre: "EBOcosaloca",
	  valor : 759834,
	  fecha : 2014-01-01
	}
      ]
    },
    {
      nombre: "Twitter",
      cuentas: [
	{
	  nombre: "EBOCuenta",
	  valor : 126789,
	  fecha : 2016-02-06
	},
	{
	  nombre: "CosaCuenta",
	  valor : 920123,
	  fecha : 2015-06-03
	},
	{
	  nombre: "NombreCuentaLoca",
	  valor : 759834,
	  fecha : 2017-01-01
	},
	{
	  nombre: "NombreCuentaLoca",
	  valor : 759834,
	  fecha : 2017-01-01
	}
      ]
    }
  ]
}
